<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Luís</title>
    <link rel="stylesheet" href="style/style2.css">
</head>
<body>
    <header>
        <!--<div class="quadradinho-azul"></div>-->
        <h1 >Pedro Luís</h1>
        <p>/ desenvolvedor</p>
        <nav>
            <a href="sobre_mim.html" id="sobre_mim">Sobre mim</a>
            <a href="curriculo.html" id="currículo">Currículo</a>
            <a href="projetos.html" id="projetos">Projetos</a>
            <a href="projetos.html" id="contato">Contato</a>
        </nav>
    </header>
    <main>
        <div class="cima">
            <h2 id="experiencia">Experiência</h2>
            <h2 id="curriculop"><strong>Currículo</strong></h2>
            <a href="http://#" class="azul">CURRÍCULO</a>
        </div>
        <div class="container1">
            <div class="incluindo">
                <div class="linha-vertical"></div>
                <div class="coluna1">
                    <div class="lado1">
                        <h2>07/22 <span class="destacado">á</span> 03/23<br>07/23 <span class="destacado">á</span> 12/23</h2>
                        <p>Técnico (DataCenter)</p>
                        <p><img src="image/BB_logo2.jpg" alt="BB_logo"> Banco do Brasil </p>
                        <div class="espaço">
                            <p><a href="https://www.google.com.br/maps/place/
                                SEDE+IV+-+BB+-+DITEC/@-15.7372402,-47.9048739,
                                17z/data=!3m1!4b1!4m6!3m5!1s0x935a39f2a6f60233:0xb4b1202b73a20a43!
                                8m2!3d-15.7372454!4d-47.902299!16s%2Fg%2F11ddyk469x?entry=ttu"
                                target="_blank" rel="external"><abbr title="localização">Ditec-Sede IV</abbr></a></p>
                        </div>
                    </div>
                </div>
                <div class="linha-vertical2"></div>
                    <div class="lado2">
                        <ul>
                            <li>Espelhamento de equipamento.</li>
                            <li>Suporte à conectividade: Tratamento de incidentes.</li>
                            <li>Passagem e certificação de cabos - fibra óptica, UTP, Fanout, twinax.</li>
                            <li>Planejamento de enlace de dados e infraestrutura.</li>
                            <li>Remanejamento de fibra óptica.</li>
                            <li>Serviço de suporte ao controle de acesso nos ambientes de Datacenter.</li>
                            <li>Monitoramento dos canais de demanda ao Datacenter. </li>
                        </ul>
                    </div>
            </div>
            <p id="obs">(Contrato temporário)</p>
        </div>
<!--Fim do primerio bloco-->

        <h2 id="educacao" class="cima">Formação</h2>
        <div class="container1" id="cont2">
            <div class="incluindo">
                <div class="linha-vertical"></div>
                <div class="coluna1" id="col1">
                    <div class="lado1">
                        <h3>Ensino Médio</h3>
                        <p>Rede de Ensino Certo</p>
                        <h3>Análise e desenvolvimento de sistema<br> <span id="dd">02/20 á 08/23</span></h3>
                        <p>Centro universitário de educação superior de brasília (IESB)</p>
                    </div>
                </div>
                <div class="linha-vertical2"></div>
                    <div class="lado2">
                        <h2><a href="cursos.html"target="_blank" >Cursos</a></h2>
                        <ul>
                            <li><a href="http://#">HTML5 e CSS3: módulo 1 ao 3</a></li>
                            <li><a href="http://#">Python 3: Mundo 1 ao 3</a></li>
                            <li><a href="http://#">JavaScript</a></li>
                            <li><a href="http://#">MySQL</a></li>
                            <li><a href="http://#">Algoritmo</a></li>
                            <li><a href="http://#">Git e Github</a></li>
                            <li><a href="http://#">Lógica de Programação</a></li>
                            <li><a href="http://#">Projetos ágeis com Scrum</a></li>
                        </ul>
                    </div>
            </div>
        </div>
<!--Fim do Segundo bloco-->
        
        <div class="container1" id="cont3">
            <div class="linha1">
                <h2>Habilidades Profissionais</h2>
                <div class="listas">
                    <ul>
                        <li>Gestão inteligente do tempo</li>
                        <li>Concentração e disciplina na execução de atividades</li>
                    </ul>
                    <ul>
                        <li>Capicidade de autoaprendizagem</li>
                        <li>Adaptabilidade</li>
                    </ul>
                </div>
            </div>
            <div class="linha2">
                <h2>Idioma</h2>
                <div class="listas">
                    <ul class="ul2">
                        <li>Português (nativo)</li>
                        <li>Espanhol (Básico)</li>
                    </ul>
                    <div>
                        <ul class="ul2">
                            <li>Inglês (Básico)</li>
                        </ul>
                </div>
                </div>
            </div>
        </div>
    </main>

<!--Fim do Terceiro bloco-->

    <footer>
        <div class="coluna1" id="elemento-para-ocultar">
            <p>© 2023 por Pedro Luís.</p>
        </div>
        <div class="coluna2">
            <ul id="elemento-para-ocultar">
                <li><strong>Telefone</strong></li>
                <li>(61) 99284-5289</li>
            </ul>
            <ul>
                <li><strong>Email</strong></li>
                <li>pedroluis.skate@gmail.com</li>
            </ul>
            <ul>
                <li><strong>Redes Sociais</strong></li>
                <div id="links2">
                    <a href="#i"><img src="image\intagramicone.webp" alt="Instagram"></a>
                    <a href="#c"><img src="image/whatsapp.png" alt="whatsapp"></a>
                    <a href="#l"><img src="image\linkedinicon.webp" alt="LinkedIn"></a>
                    <a href="#g"><img src="image\icons8-github-30.png" alt="GitHub"></a>
                </div>
            </ul>
        </div>
    </footer>
</body>
</html>